views/index.pug
//output:index.html, pretty: true
doctype html
head
  meta(charset='utf-8')
  link(href='https://fonts.googleapis.com/css?family=Lato&display=swap' rel='stylesheet')
  link(rel='stylesheet' type='text/css' href='./styles/index.min.css')
  title V&auml;ster&aring;s Golfklubb
body
  nav#black-nav
  nav#nav
    img(src='./images/loga.png' alt='Västerås Golfklubb Loga')
    div
      a(href='./hem') Hem
      a(href='./klubben') Klubben
      a(href='./medlem') Medlem
      a(href='./gast') G&auml;st
      a(href='./banan') Banan
      a(href='./tavlingar') T&auml;vlingar
      a(href='./företag') F&ouml;retag
      a(href='./shop') Shop
      a(href='./restaurang') Restaurang
  section#main
    img(src='./images/västerås golfklubb1.jpg' alt='Västerås Golfklubb')
    #namn
      h1#vasteras Västerås
      h1#golfklubb Golfklubb
    #aktuellt
      a.info(href='./gast/golfpaket')
        img(src='./images/golfpaket.jpg' alt="Västerås golfklubb")
        h3.text#top Boka
        h2.text#bottom Golfpaket
      a.info(href='./shop')
        img(src='./images/shop1.jpg' alt='Västerås golfklubb shop')
        h3.text#top Pro & Shop
        h2.text#bottom Tomas Ljungqvist
  section
    p sida 2
  section
    p sida 3
script(type='text/javascript' src='./scripts/index.js')

views/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles/index.min.css">
  <title>V&auml;ster&aring;s Golfklubb</title>
</head>
<body>
  <nav id="black-nav"></nav>
  <nav id="nav"><img src="./images/loga.png" alt="Västerås Golfklubb Loga">
    <div><a href="./hem">Hem</a><a href="./klubben">Klubben</a><a href="./medlem">Medlem</a><a href="./gast">G&auml;st</a><a href="./banan">Banan</a><a href="./tavlingar">T&auml;vlingar</a><a href="./företag">F&ouml;retag</a><a href="./shop">Shop</a><a href="./restaurang">Restaurang</a></div>
  </nav>
  <section id="main"><img src="./images/västerås golfklubb1.jpg" alt="Västerås Golfklubb">
    <div id="namn">
      <h1 id="vasteras">Västerås</h1>
      <h1 id="golfklubb">Golfklubb</h1>
    </div>
    <div id="aktuellt"><a href="./gast/golfpaket" class="info"><img src="./images/golfpaket.jpg" alt="Västerås golfklubb">
        <h3 id="top" class="text">Boka</h3>
        <h2 id="bottom" class="text">Golfpaket</h2></a><a href="./shop" class="info"><img src="./images/shop1.jpg" alt="Västerås golfklubb shop">
        <h3 id="top" class="text">Pro & Shop</h3>
        <h2 id="bottom" class="text">Tomas Ljungqvist</h2></a></div>
  </section>
  <section>
    <p>sida 2</p>
  </section>
  <section>
    <p>sida 3</p>
  </section>
</body>
<script type="text/javascript" src="./scripts/index.js"></script>
